<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Audio Player</title>
	<style>
		body{
			background-image:url(https://tse1.mm.bing.net/th?id=OIP.HJ0_3gYqpIz385X3rnKC1gHaEK&pid=Api&P=0&w=296&h=167);
		}
		h1{
			font-family:Comic Sans MS;
			color:red;
			background-color:purple;
			text-align:center;

		}
		.audioplayers{
			margin:1px solid black;
		}
		img{
			border:3px solid blue;
			border-radius:5px;
		}
		footer{
			background-color:black;
			font-family:Arial;
			color:blue;
		}
		.navigation{
			background-color:black;
		}
		a{
			color:red;
		}
		h3{
			color:red;
		}
	</style>
</head>

<body>

<!--Audio Player Name-->
	<header>
		<h1>GROOVE AUDIO PLAYER</h1>
	</header>

<!--Navigation Links-->
<section class="navigation">
		<nav>
			<a href="https://gaana.com/song/khulke-jeene-ka">Audio Streaming-gaana.com</a><br>
			<a href="https://www.metrolyrics.com/khulke-jeene-ka-lyrics-arijit-singh.html">For Watching Lyrics Click here!!</a><br>
			<a href="Practical_7B_PS1.html">Home Page</a>
			<a href="Practical_7B_PS2.html">Video player Link</a><br>
			<a href="">Youtube player link</a><br>
			<a href="Practical_7B_PS4.html">External Resource</a><br>
		</nav>
</section>
<hr>
<!-- Audio Player section-->
<section class="audio players">
	<h3>Audio Player 1</h3>
	<audio controls autoplay loop >
			<source src="Khulke Jeene Ka - Dil Bechara 128 Kbps" type="audio/mp3">
	</audio>
	<h3>Audio player 2</h3>
	<audio autoplay muted >
			<source src="2.ogg" type="audio/ogg">
	</audio>
	<audio>
			<track src="kjk.vtt" kind="subtitles" srclang="en" label="English">
	</audio>
</section>
<hr>
<!--Credit section-->
<center>
<footer>
	<img src="https://tse4.mm.bing.net/th?id=OIP.weGxWcmFeVD5IBd4Xv-zFgHaEl&pid=Api&P=0&w=258&h=160" height="200px" width="300px">
	<h2>CREDITS:</h2>
	<h4>Movie name:Dil Bechara</h4>
	<h4>Song name:Khulke jeene ka</h4>
	<h4>Singer:Arijit Singh</h4>
	<h4>Released on:July,2020</h4>
</footer>
</body>
</html>